[gd_scene load_steps=28 format=3 uid="uid://ct4np4nltn4rp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ngdcq"]
[ext_resource type="Texture2D" uid="uid://cb8rbuihiuco6" path="res://art/Legacy-Fantasy/Character/Idle/Idle-Sheet.png" id="2_c78ph"]
[ext_resource type="Texture2D" uid="uid://0f4ckddvmngd" path="res://art/Legacy-Fantasy/Character/Attack-01/Attack-01-Sheet.png" id="3_12307"]
[ext_resource type="Texture2D" uid="uid://b5njtoqq7nv6h" path="res://art/Legacy-Fantasy/Character/Run/Run-Sheet.png" id="3_e2k0y"]
[ext_resource type="PackedScene" uid="uid://10cog181cq5u" path="res://scenes/melee_attack_zone.tscn" id="5_lxc2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhy6l"]
atlas = ExtResource("2_c78ph")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46l0k"]
atlas = ExtResource("2_c78ph")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr02i"]
atlas = ExtResource("2_c78ph")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oxo"]
atlas = ExtResource("2_c78ph")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xka"]
atlas = ExtResource("3_12307")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nb6"]
atlas = ExtResource("3_12307")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8w8a"]
atlas = ExtResource("3_12307")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsnfh"]
atlas = ExtResource("3_12307")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iuil"]
atlas = ExtResource("3_12307")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi65"]
atlas = ExtResource("3_12307")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4mq"]
atlas = ExtResource("3_12307")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqtw"]
atlas = ExtResource("3_12307")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwtw"]
atlas = ExtResource("3_e2k0y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypmg"]
atlas = ExtResource("3_e2k0y")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbobr"]
atlas = ExtResource("3_e2k0y")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1re4p"]
atlas = ExtResource("3_e2k0y")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8i0"]
atlas = ExtResource("3_e2k0y")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ssd"]
atlas = ExtResource("3_e2k0y")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondwr"]
atlas = ExtResource("3_e2k0y")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_di20q"]
atlas = ExtResource("3_e2k0y")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jblid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oxo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8w8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsnfh")
}],
"loop": false,
"name": &"melee_1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iuil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqtw")
}],
"loop": false,
"name": &"melee_2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1re4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di20q")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yemya"]
height = 48.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
script = ExtResource("1_ngdcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jblid")
animation = &"melee_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yemya")

[node name="MeleeAttackZone" parent="." instance=ExtResource("5_lxc2d")]
position = Vector2(26.5, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
