[gd_scene load_steps=13 format=3 uid="uid://c6ok5pas6jxec"]

[ext_resource type="PackedScene" uid="uid://b77mv2ifdrhdw" path="res://scenes/ui/typing_interface.tscn" id="1_363sn"]
[ext_resource type="PackedScene" uid="uid://bq3e801w55dpd" path="res://scenes/ui/user_interface.tscn" id="1_ocnpl"]
[ext_resource type="PackedScene" uid="uid://b3tgy38rb4a8p" path="res://scenes/player.tscn" id="2_g0ohw"]
[ext_resource type="Texture2D" uid="uid://dtpetthfnm6ia" path="res://art/environment/sky_night.png" id="2_s387h"]
[ext_resource type="Texture2D" uid="uid://dbvtixnfyjo5a" path="res://art/environment/horizon_mountains_night.png" id="3_m10qf"]
[ext_resource type="Texture2D" uid="uid://6lb5d6qvciow" path="res://art/environment/background_forest_night.png" id="4_3n1dd"]
[ext_resource type="PackedScene" uid="uid://b0re7ks8qj4vf" path="res://scenes/levels/environment/ground.tscn" id="6_7l1ns"]
[ext_resource type="PackedScene" uid="uid://bqp820fkxpk4j" path="res://scenes/enemy_spawner.tscn" id="6_7sfao"]
[ext_resource type="PackedScene" uid="uid://vu2yk3702nqa" path="res://scenes/enemies/zombie.tscn" id="6_8g5ty"]
[ext_resource type="PackedScene" uid="uid://cf2uo2vqacma" path="res://scenes/items/healing_potion.tscn" id="10_dl7da"]
[ext_resource type="PackedScene" uid="uid://bh57pkm84isxg" path="res://scenes/items_spawner.tscn" id="11_s8sdf"]
[ext_resource type="PackedScene" uid="uid://bc5cd83ugexa6" path="res://scenes/items/gold.tscn" id="12_tfh5s"]

[node name="Level_NightForest" type="Node2D"]

[node name="UserInterface" parent="." instance=ExtResource("1_ocnpl")]

[node name="TypingInterface" parent="." instance=ExtResource("1_363sn")]

[node name="Player" parent="." instance=ExtResource("2_g0ohw")]
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(250, 0)

[node name="Environment" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="Sky" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(0, -416)
motion_scale = Vector2(0.01, 1)
motion_mirroring = Vector2(3481.6, 0)

[node name="SkyNight" type="Sprite2D" parent="Environment/ParallaxBackground/Sky"]
position = Vector2(812.8, 249.6)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_s387h")

[node name="Horizon" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(0, -416)
motion_scale = Vector2(0.05, 1)
motion_mirroring = Vector2(3481.6, 0)

[node name="HorizonMountainsNight" type="Sprite2D" parent="Environment/ParallaxBackground/Horizon"]
position = Vector2(812.8, 249.6)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_m10qf")

[node name="Background" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(0, -416)
motion_mirroring = Vector2(3481.6, 0)

[node name="BackgroundForestNight" type="Sprite2D" parent="Environment/ParallaxBackground/Background"]
position = Vector2(812.8, 249.6)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_3n1dd")

[node name="Ground" parent="Environment" node_paths=PackedStringArray("anchor_character") instance=ExtResource("6_7l1ns")]
anchor_character = NodePath("../../Player")

[node name="HealingPotion" parent="." instance=ExtResource("10_dl7da")]
position = Vector2(281, 15)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_7sfao")]
player = NodePath("../Player")
enemies = Array[PackedScene]([ExtResource("6_8g5ty")])
vieport_offset = Vector2(50, -100)

[node name="ItemsSpawner" parent="." instance=ExtResource("11_s8sdf")]

[node name="Zombie" parent="." instance=ExtResource("6_8g5ty")]
position = Vector2(475, -185)

[node name="Gold" parent="." instance=ExtResource("12_tfh5s")]
position = Vector2(381, -93)
