[gd_scene load_steps=3 format=3 uid="uid://b77mv2ifdrhdw"]

[sub_resource type="SystemFont" id="SystemFont_j6kvx"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_y11ey"]
default_font = SubResource("SystemFont_j6kvx")
default_font_size = 35

[node name="TypingInterface" type="CanvasLayer"]

[node name="Background" type="Control" parent="."]
custom_minimum_size = Vector2(0, 260)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.03
anchor_right = 0.96
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y11ey")
bbcode_enabled = true
text = "[color=green]capstan[/color] [color=red]c[/color]apstan ahoy treasure landlubber keelhaul avast ahoy avast seadog wench swab scurvy avast buccaneer cutlass landlubber plank treasure cutlass doubloon cannon seadog scallywag yo-ho-ho maroon booty yo-ho-ho matey privateer poop deck booty booty avast booty seadog doubloon grog buccaneer matey grog matey avast seadog plank avast cutlass yo-ho-ho landlubber buccaneer privateer yo-ho-ho wench scurvy buccaneer avast grog seadog matey landlubber buccaneer capstan seadog cannon"
scroll_active = false
