[gd_scene load_steps=9 format=3 uid="uid://8ghnqqnxofrs"]

[ext_resource type="Script" path="res://scenes/enemies/zombie_explosion.gd" id="1_bjxlm"]
[ext_resource type="Texture2D" uid="uid://upj8yku33l1a" path="res://art/zombie-explosion-sheet.png" id="2_g7qwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msyy5"]
size = Vector2(26.8283, 12.0516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nljyr"]
size = Vector2(31.4592, 8.98884)

[sub_resource type="CircleShape2D" id="CircleShape2D_bc1n6"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl7be"]
size = Vector2(29.5, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_f2h68"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy21x"]
size = Vector2(16, 14.75)

[node name="ZombieExplosion" type="Node2D"]
z_index = -10
script = ExtResource("1_bjxlm")

[node name="Part1" type="RigidBody2D" parent="."]
collision_layer = 0
max_contacts_reported = 10
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Part1"]
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
region_enabled = true
region_rect = Rect2(2, 3, 11, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part1"]
position = Vector2(1.19209e-07, -1.5)
rotation = -0.733197
shape = SubResource("RectangleShape2D_msyy5")

[node name="Part2" type="RigidBody2D" parent="."]
collision_layer = 0
max_contacts_reported = 10
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Part2"]
rotation = -0.742397
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
region_enabled = true
region_rect = Rect2(19, 1, 10, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part2"]
position = Vector2(0, 2)
rotation = 0.648822
shape = SubResource("RectangleShape2D_nljyr")

[node name="Part3" type="RigidBody2D" parent="."]
collision_layer = 0
max_contacts_reported = 10
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Part3"]
position = Vector2(-0.999999, -18)
rotation = -0.742397
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
flip_h = true
region_enabled = true
region_rect = Rect2(66, 1, 11, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part3"]
position = Vector2(-1, -18)
shape = SubResource("CircleShape2D_bc1n6")

[node name="Part4" type="RigidBody2D" parent="."]
position = Vector2(17, 9)
collision_layer = 0
max_contacts_reported = 10
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Part4"]
position = Vector2(-0.999999, -18)
rotation = -0.742397
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 3, 12, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part4"]
position = Vector2(0.25, -16.25)
shape = SubResource("RectangleShape2D_cl7be")

[node name="Part5" type="RigidBody2D" parent="."]
position = Vector2(-17, 8)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Part5"]
position = Vector2(-0.999999, -18)
rotation = -0.742397
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
flip_h = true
region_enabled = true
region_rect = Rect2(55, 6, 2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part5"]
position = Vector2(-1, -18)
shape = SubResource("CircleShape2D_f2h68")

[node name="Part6" type="RigidBody2D" parent="."]
position = Vector2(-4, -6)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Part6"]
position = Vector2(5.36442e-07, -4)
rotation = -0.742397
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_g7qwg")
flip_h = true
region_enabled = true
region_rect = Rect2(84, 4, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part6"]
position = Vector2(0, -5)
rotation = 0.712025
shape = SubResource("RectangleShape2D_fy21x")
