[gd_scene load_steps=4 format=3 uid="uid://bc5cd83ugexa6"]

[ext_resource type="Script" path="res://scenes/items/healing_potion.gd" id="1_b7uti"]
[ext_resource type="Texture2D" uid="uid://crapc042i2u3b" path="res://art/items/gold.png" id="2_xcon8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n87te"]
size = Vector2(20, 12)

[node name="Gold" type="RigidBody2D" groups=["Item"]]
collision_layer = 16
script = ExtResource("1_b7uti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_n87te")

[node name="Gold" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_xcon8")
