[gd_scene load_steps=6 format=3 uid="uid://cf2uo2vqacma"]

[ext_resource type="Script" path="res://scenes/items/healing_potion.gd" id="1_5wchy"]
[ext_resource type="Texture2D" uid="uid://cbvmipunyr8g8" path="res://art/items/healing_potion.png" id="1_ckrl8"]
[ext_resource type="Script" path="res://scenes/effects/healing_effect.gd" id="2_1txcq"]

[sub_resource type="Resource" id="Resource_i8rfx"]
script = ExtResource("2_1txcq")
healing_amount = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_yr425"]
radius = 16.0

[node name="HealingPotion" type="RigidBody2D" groups=["Item"]]
collision_layer = 16
script = ExtResource("1_5wchy")
effect = SubResource("Resource_i8rfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yr425")

[node name="HealingPotion" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ckrl8")
