[gd_scene load_steps=176 format=3 uid="uid://be51urbubnfam"]

[ext_resource type="Script" path="res://characters/blood_drop.gd" id="1_6pq2y"]
[ext_resource type="Texture2D" uid="uid://dnbhvv2lyrlpy" path="res://art/blood/1.png" id="2_vskll"]
[ext_resource type="Texture2D" uid="uid://d3rb1t1nuv621" path="res://art/blood/2.png" id="3_82nu2"]
[ext_resource type="Texture2D" uid="uid://dfm3rhfbvjjom" path="res://art/blood/3.png" id="4_23q0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyrcp"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyjx"]
atlas = ExtResource("2_vskll")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvlh"]
atlas = ExtResource("2_vskll")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh43"]
atlas = ExtResource("2_vskll")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mox"]
atlas = ExtResource("2_vskll")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b866j"]
atlas = ExtResource("2_vskll")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1dk"]
atlas = ExtResource("2_vskll")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsfr"]
atlas = ExtResource("2_vskll")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xpt"]
atlas = ExtResource("2_vskll")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvcf"]
atlas = ExtResource("2_vskll")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lijw"]
atlas = ExtResource("2_vskll")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8d7"]
atlas = ExtResource("2_vskll")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx548"]
atlas = ExtResource("2_vskll")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8wv"]
atlas = ExtResource("2_vskll")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8dy"]
atlas = ExtResource("2_vskll")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4ou"]
atlas = ExtResource("2_vskll")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfdv"]
atlas = ExtResource("2_vskll")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517cu"]
atlas = ExtResource("2_vskll")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgis6"]
atlas = ExtResource("2_vskll")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfcj"]
atlas = ExtResource("2_vskll")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2wpt"]
atlas = ExtResource("2_vskll")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syiw3"]
atlas = ExtResource("2_vskll")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idt0m"]
atlas = ExtResource("2_vskll")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkyq"]
atlas = ExtResource("2_vskll")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr87h"]
atlas = ExtResource("2_vskll")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw2f"]
atlas = ExtResource("2_vskll")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oehd"]
atlas = ExtResource("2_vskll")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okv3r"]
atlas = ExtResource("2_vskll")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfhq"]
atlas = ExtResource("2_vskll")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdnr"]
atlas = ExtResource("2_vskll")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0c4"]
atlas = ExtResource("2_vskll")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp538"]
atlas = ExtResource("2_vskll")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td0ar"]
atlas = ExtResource("2_vskll")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4amr"]
atlas = ExtResource("2_vskll")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxj6"]
atlas = ExtResource("2_vskll")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe4v"]
atlas = ExtResource("2_vskll")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuny"]
atlas = ExtResource("2_vskll")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbtt"]
atlas = ExtResource("2_vskll")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbfy0"]
atlas = ExtResource("2_vskll")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfugi"]
atlas = ExtResource("2_vskll")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygclu"]
atlas = ExtResource("2_vskll")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfri"]
atlas = ExtResource("2_vskll")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh4d3"]
atlas = ExtResource("2_vskll")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcg1"]
atlas = ExtResource("2_vskll")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj436"]
atlas = ExtResource("2_vskll")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc1v"]
atlas = ExtResource("2_vskll")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4as2n"]
atlas = ExtResource("2_vskll")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1lw"]
atlas = ExtResource("2_vskll")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ptp"]
atlas = ExtResource("2_vskll")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kur8"]
atlas = ExtResource("2_vskll")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5bp"]
atlas = ExtResource("2_vskll")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vxl"]
atlas = ExtResource("2_vskll")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tedy"]
atlas = ExtResource("2_vskll")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfcg"]
atlas = ExtResource("2_vskll")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viph2"]
atlas = ExtResource("2_vskll")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp3k"]
atlas = ExtResource("2_vskll")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttby"]
atlas = ExtResource("2_vskll")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r68b"]
atlas = ExtResource("2_vskll")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07qs"]
atlas = ExtResource("2_vskll")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rx67"]
atlas = ExtResource("2_vskll")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jl72"]
atlas = ExtResource("2_vskll")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxfu"]
atlas = ExtResource("2_vskll")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogl6r"]
atlas = ExtResource("2_vskll")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnhe"]
atlas = ExtResource("2_vskll")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmkd"]
atlas = ExtResource("2_vskll")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjafy"]
atlas = ExtResource("2_vskll")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1behs"]
atlas = ExtResource("2_vskll")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq33j"]
atlas = ExtResource("2_vskll")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yeq"]
atlas = ExtResource("2_vskll")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeo2a"]
atlas = ExtResource("3_82nu2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcf4"]
atlas = ExtResource("3_82nu2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78vnm"]
atlas = ExtResource("3_82nu2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eje7q"]
atlas = ExtResource("3_82nu2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qlf"]
atlas = ExtResource("3_82nu2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h8m"]
atlas = ExtResource("3_82nu2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw5k"]
atlas = ExtResource("3_82nu2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2q2"]
atlas = ExtResource("3_82nu2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhjr"]
atlas = ExtResource("3_82nu2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7why"]
atlas = ExtResource("3_82nu2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_worft"]
atlas = ExtResource("3_82nu2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl48"]
atlas = ExtResource("3_82nu2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47v2"]
atlas = ExtResource("3_82nu2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq81"]
atlas = ExtResource("3_82nu2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofirs"]
atlas = ExtResource("3_82nu2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu27r"]
atlas = ExtResource("3_82nu2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ocg"]
atlas = ExtResource("3_82nu2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rr5"]
atlas = ExtResource("3_82nu2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6r5p"]
atlas = ExtResource("3_82nu2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcq2n"]
atlas = ExtResource("3_82nu2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwvh"]
atlas = ExtResource("3_82nu2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2gx"]
atlas = ExtResource("3_82nu2")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1i12"]
atlas = ExtResource("3_82nu2")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xoq"]
atlas = ExtResource("3_82nu2")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjyl"]
atlas = ExtResource("3_82nu2")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwyo"]
atlas = ExtResource("3_82nu2")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqa3u"]
atlas = ExtResource("3_82nu2")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmtq"]
atlas = ExtResource("3_82nu2")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpxp"]
atlas = ExtResource("3_82nu2")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynfn"]
atlas = ExtResource("3_82nu2")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75av"]
atlas = ExtResource("3_82nu2")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthn8"]
atlas = ExtResource("3_82nu2")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwro"]
atlas = ExtResource("3_82nu2")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux806"]
atlas = ExtResource("3_82nu2")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe50"]
atlas = ExtResource("3_82nu2")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb327"]
atlas = ExtResource("3_82nu2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmcs"]
atlas = ExtResource("3_82nu2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mqtj"]
atlas = ExtResource("3_82nu2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvno"]
atlas = ExtResource("3_82nu2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5om"]
atlas = ExtResource("3_82nu2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8b61"]
atlas = ExtResource("3_82nu2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t27f"]
atlas = ExtResource("3_82nu2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lun"]
atlas = ExtResource("3_82nu2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmau"]
atlas = ExtResource("3_82nu2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuix"]
atlas = ExtResource("3_82nu2")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8c8"]
atlas = ExtResource("3_82nu2")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_betm6"]
atlas = ExtResource("3_82nu2")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yd13"]
atlas = ExtResource("3_82nu2")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ta5"]
atlas = ExtResource("3_82nu2")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_424tx"]
atlas = ExtResource("4_23q0f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2jx"]
atlas = ExtResource("4_23q0f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucvy"]
atlas = ExtResource("4_23q0f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veah4"]
atlas = ExtResource("4_23q0f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87i75"]
atlas = ExtResource("4_23q0f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4rg"]
atlas = ExtResource("4_23q0f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgefs"]
atlas = ExtResource("4_23q0f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg3m"]
atlas = ExtResource("4_23q0f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea1wu"]
atlas = ExtResource("4_23q0f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4p1"]
atlas = ExtResource("4_23q0f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6up8"]
atlas = ExtResource("4_23q0f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qe1c"]
atlas = ExtResource("4_23q0f")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82km"]
atlas = ExtResource("4_23q0f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8s83"]
atlas = ExtResource("4_23q0f")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hon6p"]
atlas = ExtResource("4_23q0f")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno1j"]
atlas = ExtResource("4_23q0f")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7n1"]
atlas = ExtResource("4_23q0f")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkw2t"]
atlas = ExtResource("4_23q0f")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0vx"]
atlas = ExtResource("4_23q0f")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtyo"]
atlas = ExtResource("4_23q0f")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40ra"]
atlas = ExtResource("4_23q0f")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn1ur"]
atlas = ExtResource("4_23q0f")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxauk"]
atlas = ExtResource("4_23q0f")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agd3"]
atlas = ExtResource("4_23q0f")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtdj"]
atlas = ExtResource("4_23q0f")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5luh"]
atlas = ExtResource("4_23q0f")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuc4u"]
atlas = ExtResource("4_23q0f")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14m5"]
atlas = ExtResource("4_23q0f")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np876"]
atlas = ExtResource("4_23q0f")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3ie"]
atlas = ExtResource("4_23q0f")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi57a"]
atlas = ExtResource("4_23q0f")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql55o"]
atlas = ExtResource("4_23q0f")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c611q"]
atlas = ExtResource("4_23q0f")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8ky"]
atlas = ExtResource("4_23q0f")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ek8"]
atlas = ExtResource("4_23q0f")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4pl"]
atlas = ExtResource("4_23q0f")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp38"]
atlas = ExtResource("4_23q0f")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugg28"]
atlas = ExtResource("4_23q0f")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsl3y"]
atlas = ExtResource("4_23q0f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms25s"]
atlas = ExtResource("4_23q0f")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmkg"]
atlas = ExtResource("4_23q0f")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbt63"]
atlas = ExtResource("4_23q0f")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wkv"]
atlas = ExtResource("4_23q0f")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7ou"]
atlas = ExtResource("4_23q0f")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrwr"]
atlas = ExtResource("4_23q0f")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mducw"]
atlas = ExtResource("4_23q0f")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3ql"]
atlas = ExtResource("4_23q0f")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudk0"]
atlas = ExtResource("4_23q0f")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ogx"]
atlas = ExtResource("4_23q0f")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ntd"]
atlas = ExtResource("4_23q0f")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ponp"]
atlas = ExtResource("4_23q0f")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5r6"]
atlas = ExtResource("4_23q0f")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ciys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b866j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2wpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syiw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idt0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe4v")
}],
"loop": false,
"name": &"1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbtt")
}],
"loop": true,
"name": &"1_airborn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4as2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vxl")
}],
"loop": false,
"name": &"1_beginning",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1behs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yeq")
}],
"loop": false,
"name": &"1_splatting",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeo2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78vnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eje7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7why")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_worft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6r5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygwvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1i12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqa3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fe50")
}],
"loop": false,
"name": &"2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmcs")
}],
"loop": true,
"name": &"2_airborn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lun")
}],
"loop": false,
"name": &"2_beginning",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yd13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ta5")
}],
"loop": false,
"name": &"2_splatting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_424tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87i75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6up8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qe1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8s83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hon6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrtyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxauk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5luh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c611q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ek8")
}],
"loop": false,
"name": &"3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp38")
}],
"loop": true,
"name": &"3_airborn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsl3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjmkg")
}],
"loop": false,
"name": &"3_beginning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbt63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mducw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ponp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5r6")
}],
"loop": false,
"name": &"3_splatting",
"speed": 35.0
}]

[node name="BloodDrop" type="RigidBody2D"]
z_index = -20
collision_layer = 0
mass = 0.1
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_6pq2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gyrcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ciys")
animation = &"1_splatting"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
